<resources>
    <string name="app_name">SB</string>

    <string-array name="Precautions">
        <item>Wear sunglasses, a wide-brimmed hat </item>
        <item>Shade is one of the best defences against the sun’s radiation. Try to find some shade.</item>
        <item>protective clothing</item>
        <item>frequently apply sunscreen of SPF 15+</item>
        <item>Wanna have fun and UV is high?After 4pm=light+less UV!Staay shaded for now!</item>
        <item>Low UV? what a wonderful time to visit the beach!</item>
    </string-array>
</resources>
