%This is the matlab analysis code on thingspeak
writeChannelID = 265499;
writeAPIKey = 'C8UESNM89C3EL6L5';
readAPIKey='ISRW5Q0XOD24H1W5';
% Specify the url containing information on Boston Harbor traffic
data =thingSpeakRead(writeChannelID,'Location', true,'OutputFormat', 'table');
summary(data);
url = sprintf('http://api.openweathermap.org/v3/uvi/%d,%d/current.json?appid=c65f6a821e225805108976097d2f5e3b',data.Latitude,data.Longitude);
%url='http://samples.openweathermap.org/v3/uvi/40.7,-74.2/current.json?appid=b1b15e88fa797225412429c1c50c122a1';
matlab_results = urlread(url); 
UVI=str2double(regexp(matlab_results, '(?<="data":[^0-9]*)[0-9]*\.?[0-9]+', 'match'));
url = sprintf('http://api.openweathermap.org/data/2.5/weather?lat=%d&lon=%d&appid=c65f6a821e225805108976097d2f5e3b',data.Longitude,data.Latitude);
matlab_results = urlread(url); 
Cloudiness=str2double(regexp(matlab_results, '(?<="clouds":[^0-9]*)[0-9]*\.?[0-9]+', 'match'));
UVI=UVI-(Cloudiness/100)*0.32*UVI;

format shortg
c = clock

%c = clock returns a six-element date vector containing the current date and time in decimal form:

%[year month day hour minute seconds]

fix(c)

if (c(4)>=11 && c(4)<=13)
	UVI = UVI
elseif (c(4)>=13 && c(4)<=15)
	UVI = fix(UVI*0.75)
elseif ((c(4)>=8 && c(4)<=11)||(c(4)>=15 && c(4)<=17))
	UVI = fix(UVI*0.5)
elseif ((c(4)>=4 && c(4)<=8)||(c(4)>=17 && c(4)<=19))
	UVI = fix(UVI*0.25)
else
	UVI = 0
end


%/////////////////////////////////////////////////////////
longitude = {-118.499,-119.685 ,-120.741, -117.9311, -122.017, -118.499, -119.685, -117.9311, -122.017 ,-120.741 ,-118.499}
latitude = {34.008, 34.408, 35.17, 33.6061, 36.958, 34.008, 34.408, 33.6061, 36.958, 35.17, 34.008}

HAPS = 0

for i = 1:11
	if(data.Longitude == longitude{i} && data.Latitude == latitude{i})
	HAPS=1
	end  
end


 thingSpeakWrite(writeChannelID,[UVI,HAPS], 'Writekey', writeAPIKey);
