<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahar.sbeach.MainActivity">

    android:onClick="gomain5"

    <RelativeLayout
        android:layout_width="392dp"
        android:layout_height="573dp"
        android:background="@drawable/images"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="12dp">


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="gomain4"
            android:text="List of precautios"
            android:textSize="30sp"
            tools:layout_button_absoluteX="47dp"
            tools:layout_button_absoluteY="158dp"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="224dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="59dp"
            android:onClick="gomain5"
            android:text="I am now at the beach"
            android:textSize="30sp"
            tools:layout_button_absoluteX="47dp"
            tools:layout_button_absoluteY="78dp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="498dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/button"
            android:layout_marginLeft="94dp"
            android:layout_marginStart="94dp"
            android:layout_marginTop="63dp"
            android:text="SBeach"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/holo_orange_dark"
            android:textSize="36sp"
            tools:text="SBeach" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
