<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahar.sbeach.Main2Activity"><![CDATA[

    />



    ]]>

    <RelativeLayout
        android:layout_width="468dp"
        android:layout_height="640dp"
        android:background="@drawable/images"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-19dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="34dp"
            android:layout_marginLeft="78dp"
            android:layout_marginStart="78dp"
            android:onClick="gomain"
            android:text="Main Menu"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="106dp"
            app:srcCompat="@drawable/h" />
    </RelativeLayout>

    android:src="@large_1238048522"
</android.support.constraint.ConstraintLayout>
