<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahar.sbeach.Main6Activity">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:background="@drawable/images"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="124dp"
            android:layout_marginLeft="128dp"
            android:layout_marginStart="128dp"
            android:text="Button" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
