<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahar.sbeach.Main4Activity">

    <RelativeLayout
        android:layout_width="426dp"
        android:layout_height="602dp"
        android:background="@drawable/images"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-15dp">

        <Button
            android:id="@+id/button6"
            android:layout_width="197dp"
            android:layout_height="48dp"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:onClick="gomain"
            android:text="Main Menu"
            tools:layout_button_absoluteX="92dp"
            tools:layout_button_absoluteY="446dp"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="126dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:text="Precautions"
            android:textColor="@color/colorAccent"
            android:textSize="60sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            app:srcCompat="@drawable/p" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
